<!DOCTYPE html>
<html>
<head>
<style>
p.center {
  text-align: center;
  color: rebeccapurple;
  font-size: 2vw;
  font: arial;
} 
h1.center {
    text-align: center;
    font-size: 5vw;
    font: arial;
}
button.center {
    text-align: center;
}
img.center {
    text-align: center;
    max-width:50%;
    max-height:50%;
}

</style>


</head>

<body style="background-color: powderblue">

<h1 class="center">Welcome to the doggo page!</h1>
<p class="center">Click below for a happiness boost :)</p>

<button class="center", onclick="imgRandom()">CLICK ME!!!</button>
<img class="center" src="1.jpg" id="dogImage" /> 

<script src="script.js"></script>

</body>

</html>